================================================================================
  AlesVPN — ключи WireGuard на Windows 10
  (копия для репозитория; актуальная — на рабочем столе OneDrive)
================================================================================

1) УСТАНОВИТЬ WireGuard для Windows
   Скачайте установщик с официального сайта: https://www.wireguard.com/install/
   После установки в системе появится программа wg.exe, обычно путь:
   "C:\Program Files\WireGuard\wg.exe"

2) СГЕНЕРИРОВАТЬ КЛЮЧИ ДЛЯ ОДНОГО КЛИЕНТА (в PowerShell или cmd)

   Откройте PowerShell и выполните (путь к wg.exe поправьте, если у вас другой):

   cd $env:USERPROFILE\Desktop
   & "C:\Program Files\WireGuard\wg.exe" genkey | Out-File -Encoding ascii -NoNewline client1_private.key
   Get-Content client1_private.key | & "C:\Program Files\WireGuard\wg.exe" pubkey | Out-File -Encoding ascii -NoNewline client1_public.key

   В результате:
   - client1_private.key  — ПРИВАТНЫЙ ключ клиента (отдайте ТОЛЬКО этому покупателю)
   - client1_public.key   — публичный ключ (его вы вписываете на СЕРВЕР в [Peer])

   Второй способ — одной строкой посмотреть ключи в консоли:
   & "C:\Program Files\WireGuard\wg.exe" genkey
   Скопируйте вывод — это приватный ключ. Для публичного:
   echo PASTE_PRIVATE_KEY_HERE | & "C:\Program Files\WireGuard\wg.exe" pubkey

3) НАЗНАЧИТЬ IP В VPN
   Выберите свободный адрес в вашей подсети (например 10.8.0.5), на сервере в wg
   у этого peer в AllowedIPs укажите: 10.8.0.5/32
   Покупателю в приложение отдайте ДВЕ строки:
     строка 1: приватный ключ (содержимое client1_private.key)
     строка 2: 10.8.0.5/32

4) НА СЕРВЕРЕ (Linux VPS)
   В конфиг wg0 добавьте блок [Peer] с:
     PublicKey = <содержимое client1_public.key>
     AllowedIPs = 10.8.0.5/32
   Перезагрузите интерфейс: wg-quick down wg0 && wg-quick up wg0
   (или как у вас принято)

5) ФАЙЛ УЧЁТА НА РАБОЧЕМ СТОЛЕ
   Основной файл: alesvpn-wireguard-учёт.xlsx — откройте в Excel: колонки, шапка,
   фильтр, границы, перенос строк. Заполняйте по одной строке на клиента.
   Дубликат: alesvpn-wireguard-учёт.csv — разделитель «точка с запятой» (;),
   кодировка UTF-8 (если в Excel всё в одной ячейке — открывайте именно .xlsx).
   Не выкладывайте файлы в интернет и не коммитьте в Git.

================================================================================
  Колонки (как в таблице)
================================================================================
  Дата выдачи
  Клиент / заказ
  Контакт
  IP в VPN (Address)
  Приватный ключ клиента (секрет)
  Публичный ключ клиента
  Peer добавлен на сервере (да / нет)
  Заметки (оплата, срок)
